# back-repo

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/Swyp8/Team12/: Team12Application.java
src/main/java/Swyp8/Team12/domain/ingredient/controller/: IngredientController.java
src/main/java/Swyp8/Team12/domain/ingredient/dto/: IngredientRequestDTO.java  IngredientResponseDTO.java
src/main/java/Swyp8/Team12/domain/ingredient/entity/: Ingredient.java
src/main/java/Swyp8/Team12/domain/ingredient/repository/: IngredientRepository.java
src/main/java/Swyp8/Team12/domain/ingredient/service/: IngredientService.java
src/main/java/Swyp8/Team12/domain/recipe/controller/: ClovaStudioController.java  RecipeController.java
src/main/java/Swyp8/Team12/domain/recipe/dto/: RecipeCreateRequestDTO.java  RecipeCreateResponseDTO.java  RecipeDetailResponseDTO.java  RecipeIngredientDTO.java  RecipeResponseDTO.java
src/main/java/Swyp8/Team12/domain/recipe/entity/: Recipe.java  RecipeIngredient.java
src/main/java/Swyp8/Team12/domain/recipe/repository/: RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/Swyp8/Team12/global/common/: Timestamped.java
src/main/java/Swyp8/Team12/global/config/: S3Config.java
src/main/java/Swyp8/Team12/global/security/: SecurityConfig.java
src/main/java/Swyp8/Team12/global/service/: S3FileService.java
src/main/resources/: application.properties
src/test/java/Swyp8/Team12/: Team12ApplicationTests.java
(+18 files in other folders)
